.card {
  flex-basis: 255px;
  // flex: 1 1 0px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 375px;
  margin: 0 auto;
  margin-bottom: 1em;

  @media (min-width: $small) {
    // max-width: 207px;
  }

  @media (min-width: $medium) {
    flex-basis: 100px;
    // max-width: 157px;
  }
}

.image-wrapper {
  aspect-ratio: 1.9 / 1;
  display: flex;
  max-height: 200px;
  padding: 0.75em;
  // padding-bottom: 2em;
  border: 1px solid $smokie;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);

  @media (min-width: $small) {
    // max-height: 150px;
    aspect-ratio: 1.7 / 1;
  }

  @media (min-width: $medium) {
    // max-height: 150px;
    aspect-ratio: 1.5 / 1;
  }
}

.card-image {
  // display: block;
  width: 100%;
  object-fit: cover;
  // object-position: center;
}

.card-header {
  margin: 0;
  margin-top: 0.4em;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 1.3;
  letter-spacing: -1px;

  @media (min-width: $small) {
    margin-top: 0.65em;
    font-size: 1.6rem;
  }
}

.card-link {
  color: $primary;
  text-decoration: none;
}

.card-body {
  margin: 0.5em 0;
  font-size: 1.8rem;
  line-height: 1.2;

  @media (min-width: $small) {
    font-size: 1.4rem;
  }
}

.card-date {
  display: inline-block;
  margin: 0;
  color: $smokie;
  font-size: 1.6rem;

  @media (min-width: $small) {
    font-size: 1.4rem;
  }
}

.card-read-more {
  display: inline-block;
  font-size: 1.6rem;

  @media (min-width: $small) {
    font-size: 1.4rem;
  }
}
